<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Safvan CK - AI Expert <br/>Rating: Excellent <br/>Professional Roles: Head of AI Division, Architecture Review Board Member, Lead Artificial Intelligence Engineer " />
	<meta name="keywords" content="safvan, ck, safvanck, safwan, ai, ai engineer, ai expert, architect, researcher, dubai, india, oman, uae, asian, profile, personal, official, artificial intelligence, ministry" />
	<title>Safvan CK - AI Expert</title>
	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }

#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(backblue.gif);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }


// -->
</style>

</head>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Home - Safvan CK (Personal Website)</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr>
	<td colspan="6"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
<!-- ==================== End prologue ==================== -->

	<meta name="generator" content="HTTrack Website Copier/3.x">
	<TITLE>Safvan.com</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=Center>Safvan.com Website Index Overview</H1>
	<TABLE BORDER="0" WIDTH="100%" CELLSPACING="1" CELLPADDING="0">
		<TR>
			<TD BACKGROUND="fade.gif">
				&middot;
					<A HREF="safvan.com/index.html">Safvan.com
					</A>		
			</TD>
		</TR>
		<TR>
			<TD>
				I'm a coding enthusiast! <br/>
				#Safvan  #CK   #Developer  #Student  #Freelancer  #C_Sharp   #Android    #iOS    #.net    #asp.net    #Web_API    #MS_SQL    #Cusat_MCA   #CalicutUniversity_BCA   #SEO   #Hadoop  #Entrepreneur    #Encryption_Algorithms    #innpasco_InnovativePathToSuccess_IT_FEST_GEMS_Coordinator #WindowsPhoneDeveloper   #self_employed   #debugging_Firstprize #GoogleDeveloper   #ioT   #about_1,00,000_Downloads_WindowsPhoneStore_App    #National_Programming_Aptitude_Test: Rank_81   #87KeysWith_a_PointingDevicesafvan ck   #UL_CyberPark_Internship   #UST_Global_Internship   #GooglePlayStore   #CODING   #ideaMan_nickName   #Challenge&Hack   #Relationship   #Leadership   #SmartIndia_Hackathon   #Oikea_Payroll   #Xerox_firstDesktopGame #Disnifo_AnotherProduct   #BlackTie_TheProduct   #CERO_Authentication_CryptoProduct   #trueDonor_PassionateProduct   #www.softmall.tk_childhoodHobby   #LANETOR_LocalAreaNetworkTorProject   #HP_Certification   #National_Conference_on_Indian_Language_Computing   #amConfidentAboutSomethingThatIhave   #MicrosoftCerttifiedProfessional_Certification_Training   #NetworkProgramming   #Active_attacking  #vb.net   #Java   #php   #html   #JavaScript   #MySql _   #NodeJS   #ionic   #GoLanguage   #CSS   #TypeScript
			</TD>
		</TR>
	</TABLE>
	<BR>
	<BR>
	<BR>
  	<H6 ALIGN="RIGHT">
	<I>Indexed by RoyaltyTime (c) 2024</I>
	</H6>
	<meta HTTP-EQUIV="Refresh" CONTENT="0; URL=safvan.com/index.html">


<!-- ==================== Start epilogue ==================== -->
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2024 Safvan CK, RoyaltyTime & other contributors - Web Design: RoyaltyTime.</small></td>
	</tr>
</table>

</body>

</html>


